OPENAI_API_KEY=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
MONGO_PASSWORD=2mlHEtvtoCsEiYPe
MONGO_DATABASE=openai
MONGO_URL_NAME=emonhowladerr
MONGO_URL_CLUSTER=openai.oxoyod2.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO